spring.datasource.url = jdbc:postgresql://localhost:5432/cars?user=postgres&password=4MHYNjbYw7rW
#spring.datasource.url = jdbc:postgresql://localhost:/5432/cars
#spring.datasource.username = postgres
#spring.datasource.password = 4MHYNjbYw7rW
spring.jpa.generate-ddl = true
spring.sql.init.mode = always

#server.port = 8081